Manifest-Version: 1.0
Spring-Boot-Classes: WEB-INF/classes/
Implementation-Title: 
Implementation-Version: 1.0
Built-By: sys
Start-Class: com.itgrids.config.Application
Created-By: Apache Maven 3.3.9
Implementation-URL: http://projects.spring.io/spring-boot/PRRWS/
Implementation-Vendor: Pivotal Software, Inc.
Implementation-Vendor-Id: com.itgrids
Build-Jdk: 1.7.0_79
Spring-Boot-Lib: WEB-INF/lib/
Spring-Boot-Version: 1.4.0.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Archiver-Version: Plexus Archiver

